<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>505 Error - Server Error</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .error-container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #ff6347;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <img src="images/505.png" alt="Error Image">
        <h1>505 - Server Error</h1>
        <p>Oops! Something went wrong on our end. We are working to fix this issue. Please try again later.</p>
    </div>
</body>

</html>